EXCHANGE_API = 'b48e85684966ddc4222dd650a2f38c4d'
#POSTGRES_USER = 'postgres'
#POSTGRES_PW = 'spicedacademy123'
#POSTGRES_HOST = '34.159.43.23'
DB_RATES = 'exchange_rates'
PORT_SQL = '5432'



CLIMATE_API= 'b5a9a8de1f044d0980d101743241501'
POSTGRES_USER = 'postgres'
POSTGRES_PW = 'spicedacademy123'
POSTGRES_HOST = '34.159.43.23'
DB_CLIMATE = 'climate'